# distributed-payment-system

./: .gitignore  Directory.Packages.props  DistributedPaymentSystem.slnx  TODO.md  readme.md
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Contracts/: BuildingBlocks.Contracts.csproj
src/BuildingBlocks/Contracts/Commands/: AuthorizePaymentCommand.cs  CancelPaymentCommand.cs  CapturePaymentCommand.cs
src/BuildingBlocks/Contracts/Events/: LedgerEntryCreatedEvent.cs  PaymentAuthorizedEvent.cs  PaymentCapturedEvent.cs  PaymentFailedEvent.cs  PaymentSettledEvent.cs
src/BuildingBlocks/Exceptions/: BuildingBlocks.Exceptions.csproj  DomainException.cs  IntegrationException.cs  TransientException.cs
src/BuildingBlocks/Messaging/: BuildingBlocks.Messaging.csproj  IEventBus.cs  MassTransitEventBus.cs  OutboxDispatcher.cs
src/BuildingBlocks/Observability/: BuildingBlocks.Observability.csproj  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  ObservabilityExtensions.cs
src/BuildingBlocks/Persistence/: AggregateRoot.cs  BuildingBlocks.Persistence.csproj  DatabaseExtensions.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  OutboxDbContext.cs  OutboxMessage.cs  ProcessedCommand.cs
src/Client/: Client.csproj  Program.cs
src/Services/Accounting/src/Accounting.Api/: Accounting.Api.csproj  Program.cs  appsettings.json
src/Services/Accounting/src/Accounting.Application/: Accounting.Application.csproj
src/Services/Accounting/src/Accounting.Application/EventHandlers/: PaymentCapturedEventHandler.cs
src/Services/Accounting/src/Accounting.Application/Services/: ReconciliationService.cs
src/Services/Accounting/src/Accounting.Domain/: Accounting.Domain.csproj
src/Services/Accounting/src/Accounting.Domain/Entities/: LedgerEntry.cs
src/Services/Accounting/src/Accounting.Domain/Repositories/: ILedgerRepository.cs
src/Services/Accounting/src/Accounting.Domain/ValueObjects/: Accounts.cs
src/Services/Accounting/src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj
src/Services/Accounting/src/Accounting.Infrastructure/Persistence/: AccountingDbContext.cs  AccountingDbContextFactory.cs  LedgerRepository.cs
src/Services/Orders/src/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Orders/src/Orders.Application/: Orders.Application.csproj
src/Services/Orders/src/Orders.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Orders/src/Orders.Application/EventHandlers/: PaymentAuthorizedEventHandler.cs  PaymentCapturedEventHandler.cs  PaymentFailedEventHandler.cs
src/Services/Orders/src/Orders.Application/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Services/Orders/src/Orders.Domain/: Orders.Domain.csproj
src/Services/Orders/src/Orders.Domain/Aggregates/: Order.cs
src/Services/Orders/src/Orders.Domain/Events/: OrderDomainEvents.cs
src/Services/Orders/src/Orders.Domain/Repositories/: IOrderRepository.cs
src/Services/Orders/src/Orders.Domain/ValueObjects/: OrderStatus.cs
src/Services/Orders/src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Services/Orders/src/Orders.Infrastructure/Persistence/: OrderRepository.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Services/Payments/src/Payments.Api/: Payments.Api.csproj  Program.cs  appsettings.json
src/Services/Payments/src/Payments.Application/: Payments.Application.csproj
src/Services/Payments/src/Payments.Application/CommandHandlers/: AuthorizePaymentCommandHandler.cs  CancelPaymentCommandHandler.cs  CapturePaymentCommandHandler.cs
src/Services/Payments/src/Payments.Domain/: Payments.Domain.csproj
src/Services/Payments/src/Payments.Domain/Aggregates/: Payment.cs
src/Services/Payments/src/Payments.Domain/Events/: PaymentDomainEvents.cs
src/Services/Payments/src/Payments.Domain/Gateways/: IPaymentGateway.cs
src/Services/Payments/src/Payments.Domain/Repositories/: IPaymentRepository.cs
src/Services/Payments/src/Payments.Domain/ValueObjects/: PaymentStatus.cs
src/Services/Payments/src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Services/Payments/src/Payments.Infrastructure/Gateways/: AdyenPaymentGateway.cs  SimulatedPaymentGateway.cs  StripePaymentGateway.cs
src/Services/Payments/src/Payments.Infrastructure/Persistence/: PaymentRepository.cs  PaymentsDbContext.cs  PaymentsDbContextFactory.cs
src/WebUI/: Program.cs  WebUI.csproj  _Imports.razor
src/WebUI/Components/: App.razor
src/WebUI/Components/Layout/: MainLayout.razor
src/WebUI/Components/Pages/: Accounting.razor  CreateOrder.razor  Dashboard.razor  Lifecycle.razor  OrderDetails.razor  Orders.razor
src/WebUI/Models/: OrderModels.cs
src/WebUI/Services/: OrderTracker.cs  PaymentPlatformClient.cs
src/WebUI/wwwroot/css/: app.css
