<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Client/Client.csproj" />
    <Project Path="src/WebUI/WebUI.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/" />
  <Folder Name="/src/BuildingBlocks/Contracts/">
    <Project Path="src/BuildingBlocks/Contracts/BuildingBlocks.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/Exceptions/">
    <Project Path="src/BuildingBlocks/Exceptions/BuildingBlocks.Exceptions.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/Messaging/">
    <Project Path="src/BuildingBlocks/Messaging/BuildingBlocks.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/Observability/">
    <Project Path="src/BuildingBlocks/Observability/BuildingBlocks.Observability.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/Persistence/">
    <Project Path="src/BuildingBlocks/Persistence/BuildingBlocks.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Accounting/" />
  <Folder Name="/src/Services/Accounting/src/">
    <Project Path="src/Services/Accounting/src/Accounting.Api/Accounting.Api.csproj" />
    <Project Path="src/Services/Accounting/src/Accounting.Application/Accounting.Application.csproj" />
    <Project Path="src/Services/Accounting/src/Accounting.Domain/Accounting.Domain.csproj" />
    <Project Path="src/Services/Accounting/src/Accounting.Infrastructure/Accounting.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Orders/" />
  <Folder Name="/src/Services/Orders/src/">
    <Project Path="src/Services/Orders/src/Orders.Api/Orders.Api.csproj" />
    <Project Path="src/Services/Orders/src/Orders.Application/Orders.Application.csproj" />
    <Project Path="src/Services/Orders/src/Orders.Domain/Orders.Domain.csproj" />
    <Project Path="src/Services/Orders/src/Orders.Infrastructure/Orders.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payments/" />
  <Folder Name="/src/Services/Payments/src/">
    <Project Path="src/Services/Payments/src/Payments.Api/Payments.Api.csproj" />
    <Project Path="src/Services/Payments/src/Payments.Application/Payments.Application.csproj" />
    <Project Path="src/Services/Payments/src/Payments.Domain/Payments.Domain.csproj" />
    <Project Path="src/Services/Payments/src/Payments.Infrastructure/Payments.Infrastructure.csproj" />
  </Folder>
</Solution>
