<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Payments.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Design-time tools for 'dotnet ef migrations add/update'. Provider packages
         (Npgsql + SqlServer) come transitively from BuildingBlocks.Persistence. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Polly.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Exceptions\BuildingBlocks.Exceptions.csproj" />
  </ItemGroup>
</Project>
