<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Accounting.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Design-time tools for 'dotnet ef migrations add/update'. Provider packages
         (Npgsql + SqlServer) come transitively from BuildingBlocks.Persistence. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accounting.Domain\Accounting.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Persistence\BuildingBlocks.Persistence.csproj" />
  </ItemGroup>
</Project>
