<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Orders.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Exceptions\BuildingBlocks.Exceptions.csproj" />
  </ItemGroup>
</Project>
